# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fe228a7947cb740df49ec600ae248d5ff1035028c734f5f26559b36d13c292587dac7dd108805814cbbdea22a9cd67cab7dfdcc00439268539039ea2c43c6540

test:
  secret_key_base: 3bd7a2e889d8edaafe13e4765f8698466bdbc9210d6730d9108aa26c856f5ea9d540c5a3f92bb7cfda03cb9b38f2bd697da5280f58f2caaf0432a6e2a28710f0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
